public class GetMinMax {

	static void getMinMax(int arr[], int n) {
	    int min= arr[0];
	    int max=arr[0];
	for(int i=0;i<n-1;i++){
	    if(arr[i]>arr[i+1]){
	         max= Math.max(max, arr[i]);
	         min= Math.min(min, arr[i+1]);
	    }
	    else{
	         max= Math.max(max, arr[i+1]);
	         min= Math.min(min, arr[i]);
	    }
	   
	}
		System.out.printf("\nMinimum element is %d", min);
		System.out.printf("\nMaximum element is %d", max);
}
		

	/* Driver program to test above function */
	public static void main(String args[]) {
		int arr[] = {1000, 11, 445, 1, 330, 3000};
		int arr_size = 6;
    getMinMax(arr, arr_size);
	

	}

}
